NODE_ENV=development
SERVER_PORT=3000

CUSTOMER_CONFIGS=[{ "x-customer-id": "test-customer", "x-api-key": "secret", "OPENAI_API_KEY": "secret", "OPENAI_ORG": "secret" }]

PINECONE_ENVIRONMENT=us-east-1
PINECONE_API_KEY=<get-at-pinecone.io>
PINECONE_INDEX_NAME=agents-know-best
SIMILARITY_SEARCH_LIMIT=0.6
TOP_K=3

OPENAI_API_KEY=<get-at-openai-com>

POSTGRESQL_CONNECTION_STRING=postgresql://postgres:[PASSWORD]@db.bwghlfwqsbwaxnafsysc.supabase.co:5432/postgres

